body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 100vw;
    margin-top: 43px;
}

h1 {
    color: $C1;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article a {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    &:hover {
        transform: scale(1.05);
    }
}

.photographer_section article a h2 {
    color: #d3573c;
    font-size: 36px;
}

.photographer_section article h3 {
    color: $C1;
    font-size: 13px;
}

.photographer_section article p {
    font-size: 10px;
}

.photographer_section article .taglineP {
    font-weight: 600;
}

.photographer_section article .priceP {
    color: $C3;
}

.photographer_section article .blocimg {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    @extend %center;
}